file.server_path=D:\\istad\\docs-imgs\\server\\banking\\
file.client_path=/files/**
file.base_url=http://localhost:8080

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.datasource.url=jdbc:postgresql://localhost:5432/java_banking_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
server.address=0.0.0.0

# onesignal
onesignal.app_id=922a79b2-128a-484b-a68c-41fde9e39dff
onesignal.api_key=NDJmZWYzMGUtZjY5Yy00NGMyLWFlZTItMTRiZGU4ODI2MTI3