spring.datasource.url=jdbc:postgresql://localhost:5432/java_banking_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
server.address=0.0.0.0